AWS_ACCESS_KEY_ID='...'
AWS_SECRET_ACCESS_KEY='...'
AWS_STORAGE_BUCKET_NAME='...'

SECRET_KEY='django-insecure-123...'

DATABASE_URL='postgres://...'

EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

STRIPE_PUBLIC_KEY=''
STRIPE_SECRET_KEY=''
STRIPE_WH_SECRET=''
