DEVELOPMENT=True
DEBUG=True

SECRET_KEY='django-insecure-123'

CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='redis://localhost:6379'

EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

STRIPE_PUBLIC_KEY=''
STRIPE_SECRET_KEY=''
STRIPE_WH_SECRET=''